#Customize these to your database
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://jr-postgres-hospital.postgres.database.azure.com:5432/postgres?currentSchema=weddingdreams
hibernate.connection.username=hospitalh@jr-postgres-hospital
hibernate.connection.password=FoolsGold69*
#Don't need to change the lines below
hibernate.show_sql=true

# auto=create, drop existing tables and create a new one
# auto=update, keeps your database and will create if doesn't exist
hibernate.hbm2ddl.auto=create
## set this setting to update, after my tables are created
# CANNOT mapp our hibernate classes to be used for tables in our db



# figure out how to get the equivalent information and get the url for the database and configure to hibernate.
#url=jdbc:postgresql://jr-postgres-hospital.postgres.database.azure.com:5432/postgres?currentSchema=courseregistrationp0
#admin=hospitalh@jr-postgres-hospital
#password=FoolsGold69*


# must configure the above part to talk to my azure sql instance, not this local postgres?